API_KEY=AIzaSyAw7LX0r1mLOVqDNEB0jrUkwkG98tVjFnk
AUTH_DOMAIN= mukti-c8e38.firebaseapp.com
PROJECT_ID= mukti-c8e38
STORAGE_BUCKET= mukti-c8e38.appspot.com
MESSAGING_SENDER_ID= 881236410764
APP_ID= 1:881236410764:web:5610070778e2ea401b56a9